Однако , к сожалению , совершенно невозможно отделить сенсационное от криминального , и летописец оказывается перед дилеммой : он должен либо пожертвовать подробностями , необходимыми для его отчета , и , следовательно , дать неверное представление о деле в целом , либо использовать материалы , которые дает ему не выбор , а случай .
[3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
невозможно не
отделить сенсационное от криминального выбор

Сам я за время службы в Индии привык переносить жару лучше , чем холод , и тридцать три градуса выше нуля не особенно меня тяготили .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
не
особенно

Но в утренних газетах не было ничего интересного .
[3, 3, 3, 3, 1, 3, 1, 3, 3]
[0, 0, 0, 0, 0, 1, 0, 1, 0]
не ничего
было интересного

Однако истощенный банковский счет заставил меня отложить отпуск , а что касается моего друга , то ни сельская местность , ни море никак не привлекали его .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
ни ни никак не
сельская местность море привлекали его

Ему нравилось затаиться среди пяти миллионов людей , перебирая их своими щупальцами и чутко ловя каждый слух или подозрение о неразгаданном преступлении .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]



Любви к природе не нашлось места среди множества его достоинств , и он изменял себе лишь тогда , когда оставлял в покое городского злодея и начинал выслеживать его деревенского собрата .
[3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
Любви к природе нашлось места среди множества его достоинств

Я просто не представляю себе , как это возможно .
[3, 3, 1, 3, 3, 3, 3, 3, 3, 3]
[1, 1, 0, 1, 1, 1, 1, 1, 1, 0]
не
Я просто представляю себе , как это возможно

Помните , - сказал он , - не так давно , когда я прочел вам отрывок из рассказа По , в котором логически рассуждающий наблюдатель следит за внутренним ходом мыслей своего собеседника , вы были склонны рассматривать это просто как tour de force автора .
[3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
так давно

Я же сказал , что постоянно занимаюсь тем же , но вы мне не поверили .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
не
вы мне поверили

Возможно , вы не выразили этого словами , дорогой Уотсон , но бровями выразили несомненно .
[3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
вы выразили этого словами

Итак , когда я увидел , что вы отложили газету и задумались , я был рад возможности прочитать ваши мысли и под конец ворваться в них в доказательство того , что я не отстал от вас ни на шаг .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0]
не ни
я отстал от вас на шаг

Но я все же далеко не был удовлетворен таким объяснением .
[3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3]
[0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0]
далеко не
я был удовлетворен таким объяснением

Вероятно , вы сами не можете теперь вспомнить , с чего начались ваши размышления .
[3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
не
вы сами можете теперь вспомнить , с чего начались ваши размышления

Не могу .
[1, 3, 3]
[0, 1, 0]
Не
могу

Но они увели вас не очень далеко .
[3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 1, 1, 0]
не
очень далеко

Вы бросили взгляд на портрет Генри Уорда Бичера , который без рамы стоит на ваших книгах .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
без
рамы

Я прекрасно понимал , что при этом вы не можете не думать о той миссии , которую он выполнял по поручению северян во время Гражданской войны , потому что я помню ваше негодование по поводу того , как его встретили наиболее нетерпимые наши сограждане .
[3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не не
вы можете думать о той миссии , которую он выполнял по поручению северян во время Гражданской войны

Вы были так возмущены , что , разумеется , думая о Бичере , не могли не подумать и об этом .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
не не
Вы могли подумать и об этом

Когда через секунду вы отвели глаза от портрета , я предположил , что ваши мысли обратились к Гражданской войне , а заметив , как сжались ваши губы , засверкали глаза , а руки стиснули подлокотники кресла , я уже не сомневался , что вы в самом деле думаете о храбрости , проявленной обеими сторонами в этой отчаянной борьбе .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
не
я уже сомневался что вы в самом деле думаете о храбрости проявленной обеими сторонами в этой отчаянной борьбе

Но и теперь , когда вы мне все объяснили , признаюсь , я не перестаю удивляться .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]
не
я перестаю удивляться

Я не стал бы отвлекать этим вашего внимания , не вырази вы недоверия в тот раз .
[3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0]
не не
Я стал бы отвлекать этим вашего внимания вырази вы недоверия в тот раз

Нет , я ничего такого не видел .
[1, 3, 3, 1, 3, 1, 3, 3]
[0, 0, 1, 0, 1, 0, 1, 0]
Нет ничего не
я такого видел

Не будете ли вы любезны прочесть ее вслух ?
[1, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 1, 1, 1, 1, 1, 1, 1, 0]
Не
будете ли вы любезны прочесть ее вслух

" Мисс Сьюзен Кушинг , проживающая на Кросс-стрит , в Кройдоне , стала жертвой возмутительнейшей шутки , если только не окажется , что это происшествие имеет более зловещий смысл .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
не
окажется что это происшествие имеет более зловещий смысл .

Отправитель не указан , и таинственность дела усугубляется тем , что мисс Кушинг , незамужняя особа пятидесяти лет , ведет самый уединенный образ жизни и имеет так мало знакомых и корреспондентов , что очень редко получает что-либо по почте .
[3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
Отправитель указан

Мы , разумеется , телеграфировали в белфастский почтамт , но в тот день было отправлено много посылок , и они ничего не могут сказать про эту и не помнят ее отправителя .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0]
ничего не не
они могут сказать про эту помнят ее отправителя

Коробка полуфунтовая , из-под паточного табака , и она нам ничего не дает .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
ничего не
дает

Что тут еще спрашивать , раз я сказала вам , что ровно ничего об этом не знаю ?
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
ничего не
об этом знаю

Не сомневаюсь , что вам больше чем достаточно надоели в связи с этим делом .
[1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
Не
сомневаюсь что вам больше чем достаточно надоели в связи с этим делом

Мне никогда не случалось видеть свое имя в газетах , и полиция у меня в доме не бывала .
[3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3]
[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0]
никогда не не
Мне случалось видеть свое имя в газетах полиция у меня в доме бывала

Я не позволю , чтобы эту пакость вносили сюда , мистер Лестрейд .
[3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0]
не
Я позволю чтобы эту пакость вносили сюда

Не понимаю , что тут важного , - сказал Лестрейд .
[1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]
Не
понимаю что тут важного

Я уже обратил на это внимание , - не без самодовольства сказал Лестрейд .
[3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
не без
самодовольства

Как , вы этого не заметили ?
[3, 3, 3, 3, 1, 3, 3]
[0, 0, 1, 1, 0, 1, 0]
не
вы этого заметили

Здесь не может быть никакого сомнения .
[3, 1, 3, 3, 1, 3, 3]
[1, 0, 1, 1, 0, 1, 0]
не никакого
Здесь может быть сомнения

Итак , посылка была отправлена мужчиной - почерк явно мужской , - не очень образованным и не знающим Кройдона .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0]
не не
очень образованным знающим Кройдона

Коробка желтая , полуфунтовая , из-под паточного табака , ничем не примечательная , если не считать двух отпечатков больших пальцев в левом нижнем углу .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
не не
примечательная считать двух отпечатков больших пальцев в левом нижнем углу

Но если это шутка каких-нибудь студентов - медиков , им ничего не стоило послать и два непарных уха и пару .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
ничего не
им стоило послать и два непарных уха и пару

Но это не шутка .
[3, 3, 1, 3, 3]
[0, 1, 0, 1, 0]
не
это шутка

На этих ушах его не заметно .
[3, 3, 3, 3, 1, 3, 3]
[0, 0, 0, 1, 0, 1, 0]
не
его заметно

Далее , в качестве консервирующего вещества медик , естественно , выбрал бы раствор карболки или спирт и уж , конечно , не крупную соль .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
не
крупную соль

Повторяю : это не розыгрыш , перед нами серьезное преступление .
[3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
не
это розыгрыш

С какой же стати преступник станет посылать ей доказательство своей вины , тем более , что она - если только она не превосходная актриса - понимает в этом так же мало , как и мы ?
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
она превосходная актриса

А если она не хотела его покрывать , она назвала бы его имя .
[3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
не
она хотела его покрывать

Я думаю , что от мисс Кушинг мне больше ничего не нужно .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0]
ничего не
от мисс Кушинг мне больше нужно

Я убеждена , сэр , - сказала она , - что это ошибка и посылка предназначалась вовсе не мне .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
не
мне

Насколько я знаю , у меня нет ни одного врага на свете , так зачем же вдруг кому-то понадобилось сыграть со мной такую шутку ?
[3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
нет ни
у меня одного врага на свете

Теперь и я , в свою очередь , пристально посмотрел на ее гладко причесанные седеющие волосы , опрятный чепец , маленькие позолоченные серьги , спокойное лицо ; но я не увидел ничего , что могло бы объяснить явное волнение моего , друга .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
не ничего
я увидел что могло бы объяснить явное волнение моего , друга

Как только я вошел в комнату , я заметил на камине групповой портрет трех женщин , одна из которых , несомненно , вы сами , а другие так похожи на вас , что родство не подлежит сомнению .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]
не
родство подлежит сомнению

Я вижу , что она в то время не была замужем .
[3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0]
не
она в то время была замужем

Когда был сделан снимок , он служил на Южноамериканской линии , но он так любил мою сестру , что не мог вынести долгой разлуки с ней и перевелся на пароходы , которые ходят между Ливерпулем и Лондоном .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
мог вынести долгой разлуки с ней

Случайно не на " Победителя " ?
[3, 1, 3, 3, 3, 3, 3]
[0, 0, 1, 1, 1, 1, 0]
не
на " Победителя "

Нет , на " Майский день " , насколько я знаю .
[1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Нет


Это было до того , как он нарушил свое обещание не пить ; а потом он всегда пил , когда бывал на берегу , и от самой малости становился как сумасшедший .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
пить

Сначала он поссорился со мной , потом с Сарой , а теперь Мэри перестала нам писать , и мы не знаем , что с ними .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0]
не
мы знаем что с ними

Как-то удивительно , что вы не живете одним домом , раз вы обе не замужем - Ах !
[3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
не не
живете одним домом замужем

Вы не знаете , какой у нее характер , а то бы не удивлялись .
[3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
не
Вы знаете какой у нее характер

Не хочется говорить плохое про родную сестру , но она , Сара , всегда лезет не в свое дело и привередничает .
[1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Не не
хочется говорить плохое про родную сестру в свое дело

А теперь не знает , как покрепче обругать Джима Браунера .
[3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0]
не
знает как покрепче обругать Джима Браунера

Всего хорошего , мне очень жаль , что пришлось вас побеспокоить по делу , к которому , как вы и говорите , вы не имеете никакого отношения .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]
не никакого
вы имеете отношения

Как ее врач , я ни в коем случае не могу взять на себя ответственность и пустить к ней кого-либо .
[3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
ни не
я в коем случае могу взять на себя ответственность

Ну что ж , нельзя - значит , нельзя , - бодро сказал Холмс .
[3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
нельзя нельзя


Вероятно , она и не смогла бы , а то и не захотела бы много вам сказать .
[3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
не не
она и смогла бы захотела бы много вам сказать

А мне вовсе и не нужно , чтобы она мне что-нибудь говорила .
[3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
не
мне вовсе и нужно

Никогда в жизни не был серьезнее .
[1, 3, 3, 1, 3, 3, 3]
[0, 1, 1, 0, 1, 1, 0]
Никогда не
в жизни был серьезнее

Я просил бы вас не упоминать обо мне в связи с этим делом , ибо я хочу , чтобы мое имя называли только в тех случаях , когда разгадка преступления представляет известную трудность .
[3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
упоминать обо мне в связи с этим делом

А об этом можно не беспокоиться , потому что , несмотря на полное отсутствие ума , он вцепится , как бульдог , если поймет , что надо делать ; эта-то цепкость и помогла ему сделать карьеру в Скотленд - Ярде .
[3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
беспокоиться

Значит , вам еще не все ясно ?
[3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 1, 1, 0, 1, 1, 0]
не
вам еще все ясно

И все же я не вижу ничего , кроме весьма неопределенных указаний .
[3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
не ничего
я вижу

Напротив , по-моему , ничто не может быть яснее .
[3, 3, 3, 3, 3, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
не
может быть яснее .

У нас не было заранее построенной теории .
[3, 3, 1, 3, 3, 3, 3, 3]
[1, 1, 0, 1, 1, 1, 1, 0]
не
У нас было заранее построенной теории

Очень спокойную и почтенную женщину , судя по всему , не имеющую никаких тайн , и фотографию , из которой я узнал , что у нее есть две младших сестры .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
имеющую никаких тайн

Будучи медиком , Уотсон , вы знаете , что нет такой части человеческого тела , которая была бы столь разнообразна , как ухо .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0]
нет
такой части человеческого тела которая была бы столь разнообразна как ухо

О совпадении не могло быть и речи .
[3, 3, 1, 3, 3, 3, 3, 3]
[0, 0, 0, 1, 1, 1, 1, 0]
не
могло быть и речи

Мы узнали о существовании этого стюарда , человека неуравновешенного , порывистого , - вы помните , что он бросил превосходное , по-видимому , место , чтобы не покидать надолго жену , - и к тому же запойного пьяницы .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
покидать надолго жену

Кроме того , она , конечно , могла сообщить нам очень важные сведения , но я не слишком надеялся , что она захочет это сделать .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0]
не
я слишком надеялся что она захочет это сделать

Таким образом , окончательно выяснилось , что она поняла значение посылки , но не менее ясно было и то , что нам придется некоторое время подождать прежде чем она сможет оказать нам какое-то содействие .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
менее ясно было и то

Однако мы не зависели от ее помощи .
[3, 3, 1, 3, 3, 3, 3, 3]
[0, 1, 0, 1, 1, 1, 1, 0]
не
мы зависели от ее помощи

Ничто не могло быть убедительнее .
[1, 1, 3, 3, 3, 3]
[0, 0, 1, 1, 1, 0]
Ничто не
могло быть убедительнее

Когда он прибудет , его встретит туповатый , но решительный Лестрейд , и я не сомневаюсь , что мы узнаем все недостающие подробности .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]
не
я сомневаюсь что мы узнаем все недостающие подробности

Шерлок Холмс не обманулся в своих ожиданиях .
[3, 3, 1, 3, 3, 3, 3, 3]
[1, 1, 0, 1, 1, 1, 1, 0]
не
Шерлок Холмс обманулся в своих ожиданиях

Когда он услышал , что мне нужно , он вскочил на ноги , и я поднес свисток к губам , чтобы позвать двух человек из речной полиции , которые стояли за дверью ; но он словно бы совсем обессилел и без всякого сопротивления дал надеть на себя наручники .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
без
всякого сопротивления

Мы отправили его в участок и захватили его сундук , надеясь обнаружить в нем какие-нибудь вещественные доказательства ; но за исключением большого острого ножа , который есть почти у каждого моряка , мы не нашли ничего , что вознаградило бы наши старания .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0]
не ничего
нашли что вознаградило бы наши старания

Однако выяснилось , что нам не нужны никакие доказательства , потому что , когда его привели к инспектору , он пожелал сделать заявление , которое , разумеется , записывал наш стенографист .
[3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не никакие
нам нужны доказательства

Говорю вам , я с тех пор ни на минуту не мог заснуть ; наверно , если я и засну теперь , так только вечным сном .
[3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ни не
на минуту мог заснуть

Ах , бедная овечка , как же ей было не удивляться , когда она прочла смерть на лице , которое всегда выражало одну только любовь к ней .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
ей было удивляться

Не думайте , что я оправдываюсь .
[1, 3, 3, 3, 3, 3, 3]
[0, 1, 0, 1, 1, 1, 0]
Не
думайте что я оправдываюсь

Но она простила бы меня , она льнула бы ко мне , как веревка к блоку , если бы эта женщина не переступила нашего порога .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
не
эта женщина переступила нашего порога

Ведь Сара Кушинг любила меня - в этом все дело , - она любила меня , пока ее любовь не превратилась в смертельную ненависть , когда она узнала , что след моей жены в грязи значит для меня больше , чем все ее тело и душа .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
ее любовь превратилась в смертельную ненависть

Мы зажили своим домом и счастливы были не знаю как , и во всем Ливерпуле , не было женщины лучше моей Мэри .
[3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
не не
знаю как было женщины лучше моей Мэри

Но я даже и не думал о нем , когда крошка Мэри была рядом , вот Бог мне свидетель .
[3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
я даже и думал о нем

Иногда мне казалось , что ей нравится сидеть со мной вдвоем или вытаскивать меня на прогулку , да я не придавал этому значения .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]
не
я придавал этому значения

Я пришел с парохода ; жены не было , но Сара была дома .
[3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
не
жены было

Плохи мои дела , если моя компания не устраивает тебя даже на такое короткое время " .
[3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
не
моя компания устраивает тебя даже на такое короткое время

Она могла ничего не говорить , да и я тоже .
[3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3]
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
ничего не
Она могла говорить

Я был дурак , что позволил ей остаться у нас , - пьяный дурак , но я ни слова не сказал Мэри , потому что это ее огорчило бы .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
ни не
я слова сказал Мэри

Я не знал , что и думать .
[3, 1, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 0, 1, 1, 1, 0]
не
Я знал что и думать

Потом я снова запил , но этого бы не было , если бы Мэри оставалась прежней .
[3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
не
этого бы было

Я не спорю , в компании он был парень что надо и для матроса на редкость учтив : видно , было время , когда он больше торчал на мостике , чем на баке .
[3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
Я спорю

Он то и дело забегал к нам , и за весь этот месяц мне ни разу не пришло в голову , что его мягкость и обходительность могут довести до беды .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
ни не
мне разу пришло в голову что его мягкость и обходительность могут довести до беды

Наконец кое-что показалось мне подозрительным , и с той поры я уже не знал покоя .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
не
знал покоя

" Не надо , Джим , не надо ! "
[3, 1, 3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Не не
надо

" Сара , - сказал я , входя в кухню , - чтоб ноги этого человека здесь больше не было " .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0]
не
ноги этого человека здесь больше было

Наверное , мое лицо испугало ее , потому что она не ответила ни слова и в тот же вечер от нас уехала .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не ни
она ответила слова

Я не знаю , от одной ли злости она делала все это или думала поссорить меня с женой , подбивая ее на измену .
[3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
не
Я знаю от одной ли злости она делала все это или думала поссорить меня с женой подбивая ее на измену

Часто она там бывала или нет , я не знаю , но однажды я выследил ее , и , когда я ломился в дверь , Фэрберн удрал , как подлый трус , перепрыгнув через заднюю стену сада .
[3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
Часто она там бывала или нет я знаю

Между нами теперь не оставалось уже и следа любви .
[3, 3, 3, 1, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
не
оставалось уже и следа любви

Тем временем Сара убедилась , что в Ливерпуле ей не заработать на жизнь , и уехала , как я понял , к своей сестре в Кройдон , а у нас дома все продолжалось по-старому .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
ей заработать на жизнь

С этой мыслью я повернул на нашу улицу , и тут мимо меня проехал кэб , в котором сидела она рядом с Фэрберном ; оба они болтали , и смеялись и даже не думали обо мне , а я стоял и глядел на них с тротуара .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
думали обо мне

Правду вам говорю , даю слово , с той минуты я был сам не свой , и как вспомню - все это кажется мне туманным сном .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
свой

В руке у меня была тяжелая дубовая палка , и говорю вам : я сразу потерял голову . Но пока я бежал , я решил быть похитрее и немного отстал , чтобы видеть их , но самому не попадаться им на глаза .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
не
самому попадаться им на глаза

Возле кассы была большая толпа , так что я подошел к ним совсем близко , но они меня не видели .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
не
они меня видели

Стояла легкая дымка , и видимость не превышала нескольких сот ярдов .
[3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
не
видимость превышала нескольких сот ярдов

Ее я , может быть , и пощадил бы , несмотря на все мое безумие , но она обвила его руками , заплакала и стала звать его " Алек " .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
несмотря
на все мое безумие

Потом я привязал тела к лодке , проломил доску и подождал , пока они не утонули .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
не
они утонули

Я привел себя в порядок , причалил к берегу , вернулся на свой корабль , и ни одна душа не подозревала о случившемся .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
ни не
одна душа подозревала о случившемся

Вы можете повесить меня или сделать со мной что хотите , но не сможете наказать меня так , как я уже наказан .
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
не
сможете наказать меня так как я уже наказан

Вы не посадите меня в одиночку , сэр ?
[3, 1, 3, 3, 3, 3, 3, 3, 3]
[1, 0, 1, 1, 1, 1, 0, 0, 0]
не
Вы посадите меня в одиночку

Умоляю вас , не делайте этого , и пусть с вами обойдутся в ваш последний день так же , как вы сейчас обойдетесь со мной " .
[3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
не
делайте этого

Вот он , вечный вопрос , на который человеческий разум до сих пор не может дать ответа .  
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
не
может дать ответа

