Я не знал , что и думать .
[1, 0, 1, 0, 1, 1, 1, 0]
[0, 0, 1, 0, 0, 1, 0, 0]

Как только я вошел в комнату , я заметил на камине групповой портрет трех женщин , одна из которых , несомненно , вы сами , а другие так похожи на вас , что родство не подлежит сомнению .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]

О совпадении не могло быть и речи .
[0, 0, 0, 1, 1, 1, 1, 0]
[0, 1, 0, 1, 1, 1, 1, 0]

Коробка полуфунтовая , из-под паточного табака , и она нам ничего не дает .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]

А мне вовсе и не нужно , чтобы она мне что-нибудь говорила .
[0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]

Когда был сделан снимок , он служил на Южноамериканской линии , но он так любил мою сестру , что не мог вынести долгой разлуки с ней и перевелся на пароходы , которые ходят между Ливерпулем и Лондоном .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Напротив , по-моему , ничто не может быть яснее .
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0]

Плохи мои дела , если моя компания не устраивает тебя даже на такое короткое время " .
[0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]

Но она простила бы меня , она льнула бы ко мне , как веревка к блоку , если бы эта женщина не переступила нашего порога .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0]

Итак , когда я увидел , что вы отложили газету и задумались , я был рад возможности прочитать ваши мысли и под конец ворваться в них в доказательство того , что я не отстал от вас ни на шаг .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]

Помните , - сказал он , - не так давно , когда я прочел вам отрывок из рассказа По , в котором логически рассуждающий наблюдатель следит за внутренним ходом мыслей своего собеседника , вы были склонны рассматривать это просто как tour de force автора .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Стояла легкая дымка , и видимость не превышала нескольких сот ярдов .
[0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]

Я привел себя в порядок , причалил к берегу , вернулся на свой корабль , и ни одна душа не подозревала о случившемся .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0]

Тем временем Сара убедилась , что в Ливерпуле ей не заработать на жизнь , и уехала , как я понял , к своей сестре в Кройдон , а у нас дома все продолжалось по-старому .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Наверное , мое лицо испугало ее , потому что она не ответила ни слова и в тот же вечер от нас уехала .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Но я все же далеко не был удовлетворен таким объяснением .
[0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0]
[0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0]

Между нами теперь не оставалось уже и следа любви .
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 1, 1, 0, 1, 1, 1, 1, 1, 0]

" Не надо , Джим , не надо ! "
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 1, 0, 0]

Нет , я ничего такого не видел .
[0, 0, 1, 0, 1, 0, 1, 0]
[0, 0, 0, 1, 1, 0, 1, 0]

Всего хорошего , мне очень жаль , что пришлось вас побеспокоить по делу , к которому , как вы и говорите , вы не имеете никакого отношения .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]

Коробка желтая , полуфунтовая , из-под паточного табака , ничем не примечательная , если не считать двух отпечатков больших пальцев в левом нижнем углу .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Ему нравилось затаиться среди пяти миллионов людей , перебирая их своими щупальцами и чутко ловя каждый слух или подозрение о неразгаданном преступлении .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Иногда мне казалось , что ей нравится сидеть со мной вдвоем или вытаскивать меня на прогулку , да я не придавал этому значения .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]

Вы можете повесить меня или сделать со мной что хотите , но не сможете наказать меня так , как я уже наказан .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Часто она там бывала или нет , я не знаю , но однажды я выследил ее , и , когда я ломился в дверь , Фэрберн удрал , как подлый трус , перепрыгнув через заднюю стену сада .
[1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я не позволю , чтобы эту пакость вносили сюда , мистер Лестрейд .
[1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]

Случайно не на " Победителя " ?
[0, 0, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 1, 1, 0]

Сначала он поссорился со мной , потом с Сарой , а теперь Мэри перестала нам писать , и мы не знаем , что с ними .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0]

А теперь не знает , как покрепче обругать Джима Браунера .
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0]
[0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]

Не сомневаюсь , что вам больше чем достаточно надоели в связи с этим делом .
[0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Когда он услышал , что мне нужно , он вскочил на ноги , и я поднес свисток к губам , чтобы позвать двух человек из речной полиции , которые стояли за дверью ; но он словно бы совсем обессилел и без всякого сопротивления дал надеть на себя наручники .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]

Не понимаю , что тут важного , - сказал Лестрейд .
[0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]

В руке у меня была тяжелая дубовая палка , и говорю вам : я сразу потерял голову . Но пока я бежал , я решил быть похитрее и немного отстал , чтобы видеть их , но самому не попадаться им на глаза .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]

Не хочется говорить плохое про родную сестру , но она , Сара , всегда лезет не в свое дело и привередничает .
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]

Что тут еще спрашивать , раз я сказала вам , что ровно ничего об этом не знаю ?
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0]

Теперь и я , в свою очередь , пристально посмотрел на ее гладко причесанные седеющие волосы , опрятный чепец , маленькие позолоченные серьги , спокойное лицо ; но я не увидел ничего , что могло бы объяснить явное волнение моего , друга .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0]

Вы не знаете , какой у нее характер , а то бы не удивлялись .
[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Мы зажили своим домом и счастливы были не знаю как , и во всем Ливерпуле , не было женщины лучше моей Мэри .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]

Я убеждена , сэр , - сказала она , - что это ошибка и посылка предназначалась вовсе не мне .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0]

Но если это шутка каких-нибудь студентов - медиков , им ничего не стоило послать и два непарных уха и пару .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Возле кассы была большая толпа , так что я подошел к ним совсем близко , но они меня не видели .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]

Как-то удивительно , что вы не живете одним домом , раз вы обе не замужем - Ах !
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]

Вы не посадите меня в одиночку , сэр ?
[1, 0, 1, 1, 1, 1, 0, 0, 0]
[0, 0, 1, 1, 1, 1, 0, 0, 0]

Это было до того , как он нарушил свое обещание не пить ; а потом он всегда пил , когда бывал на берегу , и от самой малости становился как сумасшедший .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Вероятно , вы сами не можете теперь вспомнить , с чего начались ваши размышления .
[0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Насколько я знаю , у меня нет ни одного врага на свете , так зачем же вдруг кому-то понадобилось сыграть со мной такую шутку ?
[0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Как , вы этого не заметили ?
[0, 0, 1, 1, 0, 1, 0]
[0, 0, 1, 1, 0, 1, 0]

Ах , бедная овечка , как же ей было не удивляться , когда она прочла смерть на лице , которое всегда выражало одну только любовь к ней .
[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Мы отправили его в участок и захватили его сундук , надеясь обнаружить в нем какие-нибудь вещественные доказательства ; но за исключением большого острого ножа , который есть почти у каждого моряка , мы не нашли ничего , что вознаградило бы наши старания .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Мы , разумеется , телеграфировали в белфастский почтамт , но в тот день было отправлено много посылок , и они ничего не могут сказать про эту и не помнят ее отправителя .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0]

Я прекрасно понимал , что при этом вы не можете не думать о той миссии , которую он выполнял по поручению северян во время Гражданской войны , потому что я помню ваше негодование по поводу того , как его встретили наиболее нетерпимые наши сограждане .
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Когда через секунду вы отвели глаза от портрета , я предположил , что ваши мысли обратились к Гражданской войне , а заметив , как сжались ваши губы , засверкали глаза , а руки стиснули подлокотники кресла , я уже не сомневался , что вы в самом деле думаете о храбрости , проявленной обеими сторонами в этой отчаянной борьбе .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Кроме того , она , конечно , могла сообщить нам очень важные сведения , но я не слишком надеялся , что она захочет это сделать .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Далее , в качестве консервирующего вещества медик , естественно , выбрал бы раствор карболки или спирт и уж , конечно , не крупную соль .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]

Не будете ли вы любезны прочесть ее вслух ?
[0, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 1, 1, 1, 1, 1, 1, 1, 0]

Отправитель не указан , и таинственность дела усугубляется тем , что мисс Кушинг , незамужняя особа пятидесяти лет , ведет самый уединенный образ жизни и имеет так мало знакомых и корреспондентов , что очень редко получает что-либо по почте .
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

" Сара , - сказал я , входя в кухню , - чтоб ноги этого человека здесь больше не было " .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0]

Потом я привязал тела к лодке , проломил доску и подождал , пока они не утонули .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]

Я уже обратил на это внимание , - не без самодовольства сказал Лестрейд .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]

У нас не было заранее построенной теории .
[1, 1, 0, 1, 1, 1, 1, 0]
[0, 1, 0, 1, 1, 1, 1, 0]

Вероятно , она и не смогла бы , а то и не захотела бы много вам сказать .
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0]

Любви к природе не нашлось места среди множества его достоинств , и он изменял себе лишь тогда , когда оставлял в покое городского злодея и начинал выслеживать его деревенского собрата .
[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Таким образом , окончательно выяснилось , что она поняла значение посылки , но не менее ясно было и то , что нам придется некоторое время подождать прежде чем она сможет оказать нам какое-то содействие .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я не стал бы отвлекать этим вашего внимания , не вырази вы недоверия в тот раз .
[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0]

Я думаю , что от мисс Кушинг мне больше ничего не нужно .
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0]
[0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0]

Мы узнали о существовании этого стюарда , человека неуравновешенного , порывистого , - вы помните , что он бросил превосходное , по-видимому , место , чтобы не покидать надолго жену , - и к тому же запойного пьяницы .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Когда он прибудет , его встретит туповатый , но решительный Лестрейд , и я не сомневаюсь , что мы узнаем все недостающие подробности .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Повторяю : это не розыгрыш , перед нами серьезное преступление .
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Но я даже и не думал о нем , когда крошка Мэри была рядом , вот Бог мне свидетель .
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Но они увели вас не очень далеко .
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 1, 1, 1, 0, 1, 1, 0]

Никогда в жизни не был серьезнее .
[0, 1, 1, 0, 1, 1, 0]
[1, 1, 1, 0, 1, 1, 0]

Не думайте , что я оправдываюсь .
[0, 1, 0, 1, 1, 1, 0]
[0, 1, 0, 1, 1, 1, 0]

Наконец кое-что показалось мне подозрительным , и с той поры я уже не знал покоя .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0]

Ну что ж , нельзя - значит , нельзя , - бодро сказал Холмс .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Он то и дело забегал к нам , и за весь этот месяц мне ни разу не пришло в голову , что его мягкость и обходительность могут довести до беды .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Однако выяснилось , что нам не нужны никакие доказательства , потому что , когда его привели к инспектору , он пожелал сделать заявление , которое , разумеется , записывал наш стенографист .
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я не спорю , в компании он был парень что надо и для матроса на редкость учтив : видно , было время , когда он больше торчал на мостике , чем на баке .
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Шерлок Холмс не обманулся в своих ожиданиях .
[1, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 1, 1, 1, 1, 0]

С какой же стати преступник станет посылать ей доказательство своей вины , тем более , что она - если только она не превосходная актриса - понимает в этом так же мало , как и мы ?
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я просто не представляю себе , как это возможно .
[1, 1, 0, 1, 1, 1, 1, 1, 1, 0]
[0, 1, 0, 1, 1, 1, 1, 1, 1, 0]

Я был дурак , что позволил ей остаться у нас , - пьяный дурак , но я ни слова не сказал Мэри , потому что это ее огорчило бы .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Правду вам говорю , даю слово , с той минуты я был сам не свой , и как вспомню - все это кажется мне туманным сном .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Она могла ничего не говорить , да и я тоже .
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]

На этих ушах его не заметно .
[0, 0, 0, 1, 0, 1, 0]
[0, 1, 1, 1, 0, 1, 0]

Потом я снова запил , но этого бы не было , если бы Мэри оставалась прежней .
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Ничто не могло быть убедительнее .
[0, 0, 1, 1, 1, 0]
[0, 0, 1, 1, 1, 0]

Я не знаю , от одной ли злости она делала все это или думала поссорить меня с женой , подбивая ее на измену .
[1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я пришел с парохода ; жены не было , но Сара была дома .
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Вы были так возмущены , что , разумеется , думая о Бичере , не могли не подумать и об этом .
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]

А если она не хотела его покрывать , она назвала бы его имя .
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Будучи медиком , Уотсон , вы знаете , что нет такой части человеческого тела , которая была бы столь разнообразна , как ухо .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Ведь Сара Кушинг любила меня - в этом все дело , - она любила меня , пока ее любовь не превратилась в смертельную ненависть , когда она узнала , что след моей жены в грязи значит для меня больше , чем все ее тело и душа .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Однако мы не зависели от ее помощи .
[0, 1, 0, 1, 1, 1, 1, 0]
[0, 1, 0, 1, 1, 1, 1, 0]

Очень спокойную и почтенную женщину , судя по всему , не имеющую никаких тайн , и фотографию , из которой я узнал , что у нее есть две младших сестры .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

" Мисс Сьюзен Кушинг , проживающая на Кросс-стрит , в Кройдоне , стала жертвой возмутительнейшей шутки , если только не окажется , что это происшествие имеет более зловещий смысл .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Умоляю вас , не делайте этого , и пусть с вами обойдутся в ваш последний день так же , как вы сейчас обойдетесь со мной " .
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Вы бросили взгляд на портрет Генри Уорда Бичера , который без рамы стоит на ваших книгах .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Значит , вам еще не все ясно ?
[0, 0, 1, 1, 0, 1, 1, 0]
[0, 0, 1, 1, 0, 1, 1, 0]

Ее я , может быть , и пощадил бы , несмотря на все мое безумие , но она обвила его руками , заплакала и стала звать его " Алек " .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я вижу , что она в то время не была замужем .
[0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0]

Однако истощенный банковский счет заставил меня отложить отпуск , а что касается моего друга , то ни сельская местность , ни море никак не привлекали его .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]

Возможно , вы не выразили этого словами , дорогой Уотсон , но бровями выразили несомненно .
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Итак , посылка была отправлена мужчиной - почерк явно мужской , - не очень образованным и не знающим Кройдона .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0]

Вот он , вечный вопрос , на который человеческий разум до сих пор не может дать ответа .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]

Сам я за время службы в Индии привык переносить жару лучше , чем холод , и тридцать три градуса выше нуля не особенно меня тяготили .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]

Однако , к сожалению , совершенно невозможно отделить сенсационное от криминального , и летописец оказывается перед дилеммой : он должен либо пожертвовать подробностями , необходимыми для его отчета , и , следовательно , дать неверное представление о деле в целом , либо использовать материалы , которые дает ему не выбор , а случай .
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Мне никогда не случалось видеть свое имя в газетах , и полиция у меня в доме не бывала .
[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0]
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0]

С этой мыслью я повернул на нашу улицу , и тут мимо меня проехал кэб , в котором сидела она рядом с Фэрберном ; оба они болтали , и смеялись и даже не думали обо мне , а я стоял и глядел на них с тротуара .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я же сказал , что постоянно занимаюсь тем же , но вы мне не поверили .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]

Здесь не может быть никакого сомнения .
[1, 0, 1, 1, 0, 1, 0]
[0, 0, 1, 1, 1, 1, 0]

Но и теперь , когда вы мне все объяснили , признаюсь , я не перестаю удивляться .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]

Не могу .
[0, 1, 0]
[0, 1, 0]

Но это не шутка .
[0, 1, 0, 1, 0]
[0, 1, 0, 1, 0]

А об этом можно не беспокоиться , потому что , несмотря на полное отсутствие ума , он вцепится , как бульдог , если поймет , что надо делать ; эта-то цепкость и помогла ему сделать карьеру в Скотленд - Ярде .
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Как ее врач , я ни в коем случае не могу взять на себя ответственность и пустить к ней кого-либо .
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

И все же я не вижу ничего , кроме весьма неопределенных указаний .
[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]

Говорю вам , я с тех пор ни на минуту не мог заснуть ; наверно , если я и засну теперь , так только вечным сном .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Нет , на " Майский день " , насколько я знаю .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я просил бы вас не упоминать обо мне в связи с этим делом , ибо я хочу , чтобы мое имя называли только в тех случаях , когда разгадка преступления представляет известную трудность .
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Но в утренних газетах не было ничего интересного .
[0, 0, 0, 0, 0, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 1, 1, 1, 0]

