Плохи мои дела , если моя компания [unused2] не устраивает тебя даже на такое короткое время " .
[0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]

[unused2] Не [unused2]т , я [unused2] ничего такого [unused2] не видел .
[0, 0, 1, 0, 1, 0, 1, 0]
[0, 0, 1, 0, 1, 0, 1, 0]

[unused2] Не понимаю , что тут важного , - сказал Лестрейд .
[0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Сначала он поссорился со мной , потом с Сарой , а теперь Мэри перестала нам писать , и мы [unused2] не знаем , что с ними .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0]

Но она простила бы меня , она льнула бы ко мне , как веревка к блоку , если бы эта женщина [unused2] не переступила нашего порога .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]

Однако выяснилось , что нам [unused2] не нужны [unused2] ни [unused2]ка [unused2]кие доказательства , потому что , когда его привели к инспектору , он пожелал сделать заявление , которое , разумеется , записывал наш стенографист .
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я был дурак , что позволил ей остаться у нас , - пьяный дурак , но я [unused2] ни слова [unused2] не сказал Мэри , потому что это ее огорчило бы .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Я прекрасно понимал , что при этом вы [unused2] не можете [unused2] не думать о той миссии , которую он выполнял по поручению северян во время Гражданской войны , потому что я помню ваше негодование по поводу того , как его встретили наиболее нетерпимые наши сограждане .
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Когда через секунду вы отвели глаза от портрета , я предположил , что ваши мысли обратились к Гражданской войне , а заметив , как сжались ваши губы , засверкали глаза , а руки стиснули подлокотники кресла , я уже [unused2] не сомневался , что вы в самом деле думаете о храбрости , проявленной обеими сторонами в этой отчаянной борьбе .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Ведь Сара Кушинг любила меня - в этом все дело , - она любила меня , пока ее любовь [unused2] не превратилась в смертельную ненависть , когда она узнала , что след моей жены в грязи значит для меня больше , чем все ее тело и душа .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Вот он , вечный вопрос , на который человеческий разум до сих пор [unused2] не может дать ответа .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]

Правду вам говорю , даю слово , с той минуты я был сам [unused2] не свой , и как вспомню - все это кажется мне туманным сном .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Как - то удивительно , что вы [unused2] не живете одним домом , раз вы обе [unused2] не замужем - Ах !
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Что тут еще спрашивать , раз я сказала вам , что ровно [unused2] ничего об этом [unused2] не знаю ?
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0]

Однако мы [unused2] не зависели от ее помощи .
[0, 1, 0, 1, 1, 1, 1, 0]
[0, 1, 0, 1, 1, 1, 1, 0]

И все же я [unused2] не вижу [unused2] ничего , кроме весьма неопределенных указаний .
[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Я [unused2] не позволю , чтобы эту пакость вносили сюда , мистер Лестрейд .
[1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]

Как ее врач , я [unused2] ни в коем случае [unused2] не могу взять на себя ответственность и пустить к ней кого - либо .
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]

Между нами теперь [unused2] не оставалось уже и следа любви .
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]

Когда был сделан снимок , он служил на Южноамериканской линии , но он так любил мою сестру , что [unused2] не мог вынести долгой разлуки с ней и перевелся на пароходы , которые ходят между Ливерпулем и Лондоном .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я [unused2] не спорю , в компании он был парень что надо и для матроса на редкость учтив : видно , было время , когда он больше торчал на мостике , чем на баке .
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Но они увели вас [unused2] не очень далеко .
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 1, 1, 0]

С какой же стати преступник станет посылать ей доказательство своей вины , тем более , что она - если только она [unused2] не превосходная актриса - понимает в этом так же мало , как и мы ?
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я [unused2] не стал бы отвлекать этим вашего внимания , [unused2] не вырази вы недоверия в тот раз .
[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0]

Кроме того , она , конечно , могла сообщить нам очень важные сведения , но я [unused2] не слишком надеялся , что она захочет это сделать .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Вероятно , она и [unused2] не смогла бы , а то и [unused2] не захотела бы много вам сказать .
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0]

Вы бросили взгляд на портрет Генри Уорда Бичера , который [unused2] без рамы стоит на ваших книгах .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Я уже обратил на это внимание , - [unused2] не [unused2] без самодовольства сказал Лестрейд .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Наверное , мое лицо испугало ее , потому что она [unused2] не ответила [unused2] ни слова и в тот же вечер от нас уехала .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[unused2] Н [unused2]ико [unused2]г [unused2]да в жизни [unused2] не был серьезнее .
[0, 1, 1, 0, 1, 1, 0]
[0, 1, 1, 0, 1, 1, 0]

Я [unused2] не знаю , от одной ли злости она делала все это или думала поссорить меня с женой , подбивая ее на измену .
[1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Значит , вам еще [unused2] не все ясно ?
[0, 0, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 1, 1, 0]

[unused2] Не думайте , что я оправдываюсь .
[0, 1, 0, 1, 1, 1, 0]
[0, 1, 1, 1, 1, 1, 0]

Вы были так возмущены , что , разумеется , думая о Бичере , [unused2] не могли [unused2] не подумать и об этом .
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]

У нас [unused2] не было заранее построенной теории .
[1, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 1, 1, 1, 1, 0]

Ну что ж , [unused2] не [unused2]льзя - значит , [unused2] не [unused2]льзя , - бодро сказал Холмс .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

" Сара , - сказал я , входя в кухню , - чтоб ноги этого человека здесь больше [unused2] не было " .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0]

" [unused2] Не надо , Джим , [unused2] не надо ! "
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 1, 0, 0]

Помните , - сказал он , - [unused2] не так давно , когда я прочел вам отрывок из рассказа По , в котором логически рассуждающий наблюдатель следит за внутренним ходом мыслей своего собеседника , вы были склонны рассматривать это просто как tour de force автора .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Здесь [unused2] не может быть [unused2] ни [unused2]како [unused2]го сомнения .
[1, 0, 1, 1, 0, 1, 0]
[0, 0, 1, 1, 0, 1, 0]

Коробка желтая , полуфунтовая , из - под паточного табака , ничем [unused2] не примечательная , если [unused2] не считать двух отпечатков больших пальцев в левом нижнем углу .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Любви к природе [unused2] не нашлось места среди множества его достоинств , и он изменял себе лишь тогда , когда оставлял в покое городского злодея и начинал выслеживать его деревенского собрата .
[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Но я даже и [unused2] не думал о нем , когда крошка Мэри была рядом , вот Бог мне свидетель .
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Итак , когда я увидел , что вы отложили газету и задумались , я был рад возможности прочитать ваши мысли и под конец ворваться в них в доказательство того , что я [unused2] не отстал от вас [unused2] ни на шаг .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0]

Наконец кое - что показалось мне подозрительным , и с той поры я уже [unused2] не знал покоя .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0]

Вы можете повесить меня или сделать со мной что хотите , но [unused2] не сможете наказать меня так , как я уже наказан .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]

Но в утренних газетах [unused2] не было [unused2] ничего интересного .
[0, 0, 0, 0, 0, 1, 0, 1, 0]
[0, 1, 1, 1, 0, 1, 0, 1, 0]

Отправитель [unused2] не указан , и таинственность дела усугубляется тем , что мисс Кушинг , незамужняя особа пятидесяти лет , ведет самый уединенный образ жизни и имеет так мало знакомых и корреспондентов , что очень редко получает что - либо по почте .
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Когда он прибудет , его встретит туповатый , но решительный Лестрейд , и я [unused2] не сомневаюсь , что мы узнаем все недостающие подробности .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]

Умоляю вас , [unused2] не делайте этого , и пусть с вами обойдутся в ваш последний день так же , как вы сейчас обойдетесь со мной " .
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я вижу , что она в то время [unused2] не была замужем .
[0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0]

Далее , в качестве консервирующего вещества медик , естественно , выбрал бы раствор карболки или спирт и уж , конечно , [unused2] не крупную соль .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]

Мы зажили своим домом и счастливы были [unused2] не знаю как , и во всем Ливерпуле , [unused2] не было женщины лучше моей Мэри .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]

Повторяю : это [unused2] не розыгрыш , перед нами серьезное преступление .
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Сам я за время службы в Индии привык переносить жару лучше , чем холод , и тридцать три градуса выше нуля [unused2] не особенно меня тяготили .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

А мне вовсе и [unused2] не нужно , чтобы она мне что - нибудь говорила .
[0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0]

Она могла [unused2] ничего [unused2] не говорить , да и я тоже .
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Шерлок Холмс [unused2] не обманулся в своих ожиданиях .
[1, 1, 0, 1, 1, 1, 1, 0]
[1, 1, 0, 1, 1, 1, 1, 0]

Ему нравилось затаиться среди пяти миллионов людей , перебирая их своими щупальцами и чутко ловя каждый слух или подозрение о неразгаданном преступлении .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я привел себя в порядок , причалил к берегу , вернулся на свой корабль , и [unused2] ни одна душа [unused2] не подозревала о случившемся .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]

Стояла легкая дымка , и видимость [unused2] не превышала нескольких сот ярдов .
[0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]

Говорю вам , я с тех пор [unused2] ни на минуту [unused2] не мог заснуть ; наверно , если я и засну теперь , так только вечным сном .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я просто [unused2] не представляю себе , как это возможно .
[1, 1, 0, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Как , вы этого [unused2] не заметили ?
[0, 0, 1, 1, 0, 1, 0]
[0, 0, 0, 1, 0, 1, 0]

Возле кассы была большая толпа , так что я подошел к ним совсем близко , но они меня [unused2] не видели .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]

Всего хорошего , мне очень жаль , что пришлось вас побеспокоить по делу , к которому , как вы и говорите , вы [unused2] не имеете [unused2] ни [unused2]како [unused2]го отношения .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]

Я пришел с парохода ; жены [unused2] не было , но Сара была дома .
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Но это [unused2] не шутка .
[0, 1, 0, 1, 0]
[0, 1, 0, 1, 0]

Ее я , может быть , и пощадил бы , [unused2] несмотря на все мое безумие , но она обвила его руками , заплакала и стала звать его " Алек " .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Вы [unused2] не знаете , какой у нее характер , а то бы не удивлялись .
[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

А об этом можно [unused2] не беспокоиться , потому что , несмотря на полное отсутствие ума , он вцепится , как бульдог , если поймет , что надо делать ; эта - то цепкость и помогла ему сделать карьеру в Скотленд - Ярде .
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Будучи медиком , Уотсон , вы знаете , что [unused2] нет такой части человеческого тела , которая была бы столь разнообразна , как ухо .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

О совпадении [unused2] не могло быть и речи .
[0, 0, 0, 1, 1, 1, 1, 0]
[1, 1, 0, 1, 1, 1, 1, 0]

Он то и дело забегал к нам , и за весь этот месяц мне [unused2] ни разу [unused2] не пришло в голову , что его мягкость и обходительность могут довести до беды .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Потом я привязал тела к лодке , проломил доску и подождал , пока они [unused2] не утонули .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]

Коробка полуфунтовая , из - под паточного табака , и она нам [unused2] ничего [unused2] не дает .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0]

Когда он услышал , что мне нужно , он вскочил на ноги , и я поднес свисток к губам , чтобы позвать двух человек из речной полиции , которые стояли за дверью ; но он словно бы совсем обессилел и [unused2] без всякого сопротивления дал надеть на себя наручники .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]

А теперь [unused2] не знает , как покрепче обругать Джима Браунера .
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0]

Вы [unused2] не посадите меня в одиночку , сэр ?
[1, 0, 1, 1, 1, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]

Как только я вошел в комнату , я заметил на камине групповой портрет трех женщин , одна из которых , несомненно , вы сами , а другие так похожи на вас , что родство [unused2] не подлежит сомнению .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]

Очень спокойную и почтенную женщину , судя по всему , [unused2] не имеющую никаких тайн , и фотографию , из которой я узнал , что у нее есть две младших сестры .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Но если это шутка каких - нибудь студентов - медиков , им [unused2] ничего [unused2] не стоило послать и два непарных уха и пару .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Напротив , по - моему , ничто [unused2] не может быть яснее .
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
[0, 0, 0, 0, 1, 0, 1, 1, 1, 0]

[unused2] Не могу .
[0, 1, 0]
[0, 1, 0]

Ах , бедная овечка , как же ей было [unused2] не удивляться , когда она прочла смерть на лице , которое всегда выражало одну только любовь к ней .
[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[unused2] Не сомневаюсь , что вам больше чем достаточно надоели в связи с этим делом .
[0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0]

Потом я снова запил , но этого бы [unused2] не было , если бы Мэри оставалась прежней .
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Вероятно , вы сами [unused2] не можете теперь вспомнить , с чего начались ваши размышления .
[0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Таким образом , окончательно выяснилось , что она поняла значение посылки , но [unused2] не менее ясно было и то , что нам придется некоторое время подождать прежде чем она сможет оказать нам какое - то содействие .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

На этих ушах его [unused2] не заметно .
[0, 0, 0, 1, 0, 1, 0]
[0, 1, 1, 1, 0, 1, 0]

[unused2] Н [unused2]ич [unused2]то [unused2] не могло быть убедительнее .
[0, 0, 1, 1, 1, 0]
[0, 0, 1, 1, 1, 0]

С этой мыслью я повернул на нашу улицу , и тут мимо меня проехал кэб , в котором сидела она рядом с Фэрберном ; оба они болтали , и смеялись и даже [unused2] не думали обо мне , а я стоял и глядел на них с тротуара .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я [unused2] не знал , что и думать .
[1, 0, 1, 0, 1, 1, 1, 0]
[0, 0, 1, 1, 1, 1, 1, 0]

Мне [unused2] никогда [unused2] не случалось видеть свое имя в газетах , и полиция у меня в доме [unused2] не бывала .
[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0]
[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0]

Случайно [unused2] не на " Победителя " ?
[0, 0, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 1, 1, 0]

В руке у меня была тяжелая дубовая палка , и говорю вам : я сразу потерял голову . Но пока я бежал , я решил быть похитрее и немного отстал , чтобы видеть их , но самому [unused2] не попадаться им на глаза .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]

Но и теперь , когда вы мне все объяснили , признаюсь , я [unused2] не перестаю удивляться .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]

[unused2] Не будете ли вы любезны прочесть ее вслух ?
[0, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]

Тем временем Сара убедилась , что в Ливерпуле ей [unused2] не заработать на жизнь , и уехала , как я понял , к своей сестре в Кройдон , а у нас дома все продолжалось по - старому .
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Я же сказал , что постоянно занимаюсь тем же , но вы мне [unused2] не поверили .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]

Я просил бы вас [unused2] не упоминать обо мне в связи с этим делом , ибо я хочу , чтобы мое имя называли только в тех случаях , когда разгадка преступления представляет известную трудность .
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Но я все же [unused2] далеко [unused2] не был удовлетворен таким объяснением .
[0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0]
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0]

Теперь и я , в свою очередь , пристально посмотрел на ее гладко причесанные седеющие волосы , опрятный чепец , маленькие позолоченные серьги , спокойное лицо ; но я [unused2] не увидел [unused2] ничего , что могло бы объяснить явное волнение моего , друга .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Возможно , вы [unused2] не выразили этого словами , дорогой Уотсон , но бровями выразили несомненно .
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

А если она [unused2] не хотела его покрывать , она назвала бы его имя .
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Итак , посылка была отправлена мужчиной - почерк явно мужской , - [unused2] не очень образованным и [unused2] не знающим Кройдона .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0]

Я думаю , что от мисс Кушинг мне больше [unused2] ничего [unused2] не нужно .
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0]
[0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0]

Часто она там бывала или нет , я [unused2] не знаю , но однажды я выследил ее , и , когда я ломился в дверь , Фэрберн удрал , как подлый трус , перепрыгнув через заднюю стену сада .
[1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Однако истощенный банковский счет заставил меня отложить отпуск , а что касается моего друга , то [unused2] ни сельская местность , [unused2] ни море [unused2] ни [unused2]ка [unused2]к [unused2] не привлекали его .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0]

Это было до того , как он нарушил свое обещание [unused2] не пить ; а потом он всегда пил , когда бывал на берегу , и от самой малости становился как сумасшедший .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[unused2] Не [unused2]т , на " Майский день " , насколько я знаю .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Мы отправили его в участок и захватили его сундук , надеясь обнаружить в нем какие - нибудь вещественные доказательства ; но за исключением большого острого ножа , который есть почти у каждого моряка , мы [unused2] не нашли [unused2] ничего , что вознаградило бы наши старания .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

" Мисс Сьюзен Кушинг , проживающая на Кросс - стрит , в Кройдоне , стала жертвой возмутительнейшей шутки , если только [unused2] не окажется , что это происшествие имеет более зловещий смысл .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0]

[unused2] Не хочется говорить плохое про родную сестру , но она , Сара , всегда лезет [unused2] не в свое дело и привередничает .
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]

Однако , к сожалению , совершенно [unused2] не [unused2]возможно отделить сенсационное от криминального , и летописец оказывается перед дилеммой : он должен либо пожертвовать подробностями , необходимыми для его отчета , и , следовательно , дать неверное представление о деле в целом , либо использовать материалы , которые дает ему [unused2] не выбор , а случай .
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Мы узнали о существовании этого стюарда , человека неуравновешенного , порывистого , - вы помните , что он бросил превосходное , по - видимому , место , чтобы [unused2] не покидать надолго жену , - и к тому же запойного пьяницы .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Иногда мне казалось , что ей нравится сидеть со мной вдвоем или вытаскивать меня на прогулку , да я [unused2] не придавал этому значения .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]

Насколько я знаю , у меня [unused2] нет [unused2] ни одного врага на свете , так зачем же вдруг кому - то понадобилось сыграть со мной такую шутку ?
[0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Мы , разумеется , телеграфировали в белфастский почтамт , но в тот день было отправлено много посылок , и они [unused2] ничего [unused2] не могут сказать про эту и [unused2] не помнят ее отправителя .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]

Я убеждена , сэр , - сказала она , - что это ошибка и посылка предназначалась вовсе [unused2] не мне .
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

